REACT_APP_API_URL = https://localhost:44314
#// תשני לשם שבמחב שלך קובץ זה לא עולה לגיטאב
REACT_APP_AWS_ACCESS_KEY_ID=AKIAW3MEEKVARNKNMXPE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_S3_BUCKET_NAME=designery


